[gd_scene load_steps=5 format=3 uid="uid://b16bdts6h3rk3"]

[ext_resource type="FontFile" path="res://Assests/FONT/Daydream.ttf" id="1_jihr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5psq4"]
bg_color = Color(0.980392, 0.329412, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adml2"]
bg_color = Color(0, 0.713726, 0.407843, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n1exp"]

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jihr8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5psq4")
theme_override_styles/hover = SubResource("StyleBoxFlat_adml2")
theme_override_styles/pressed = SubResource("StyleBoxLine_n1exp")
text = "RESTART"
