[gd_scene load_steps=7 format=3 uid="uid://dxpjno0quktvd"]

[ext_resource type="Script" path="res://Scene/main.gd" id="1_gm8l1"]
[ext_resource type="PackedScene" uid="uid://cfexcujnbdhk7" path="res://Scene/bg.tscn" id="1_hxyl5"]
[ext_resource type="PackedScene" uid="uid://btv2ddymbd4ia" path="res://Scene/ground.tscn" id="2_m5wo7"]
[ext_resource type="PackedScene" uid="uid://ga3coikuyeju" path="res://Scene/character_body_2d.tscn" id="3_5eaxr"]
[ext_resource type="PackedScene" uid="uid://cq51wdgmx0yn2" path="res://Scene/slime.tscn" id="4_6pm5b"]
[ext_resource type="Script" path="res://Scene/Camera.gd" id="5_5m7qo"]

[node name="Main" type="Node"]
script = ExtResource("1_gm8l1")

[node name="Bg" parent="." instance=ExtResource("1_hxyl5")]

[node name="Warrior" parent="." instance=ExtResource("3_5eaxr")]
position = Vector2(170, 424)

[node name="Slime" parent="." instance=ExtResource("4_6pm5b")]
position = Vector2(484, 381)
scale = Vector2(6, 6)

[node name="Ground" parent="." instance=ExtResource("2_m5wo7")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("5_5m7qo")
