[gd_scene load_steps=12 format=3 uid="uid://dxpjno0quktvd"]

[ext_resource type="Script" path="res://Scene/main.gd" id="1_gm8l1"]
[ext_resource type="PackedScene" uid="uid://cfexcujnbdhk7" path="res://Scene/bg.tscn" id="1_hxyl5"]
[ext_resource type="PackedScene" uid="uid://btv2ddymbd4ia" path="res://Scene/ground.tscn" id="2_m5wo7"]
[ext_resource type="PackedScene" uid="uid://ga3coikuyeju" path="res://Scene/character_body_2d.tscn" id="3_5eaxr"]
[ext_resource type="PackedScene" uid="uid://cq51wdgmx0yn2" path="res://Scene/slime.tscn" id="4_6pm5b"]
[ext_resource type="Script" path="res://Scene/Camera.gd" id="5_5m7qo"]
[ext_resource type="PackedScene" uid="uid://ccd2hsxfpsog4" path="res://Scene/hud.tscn" id="7_u6i06"]
[ext_resource type="Script" path="res://Scene/Heart.gd" id="8_de0hc"]
[ext_resource type="PackedScene" uid="uid://c32fxx47o5mx5" path="res://Scene/HeartsContainer.tscn" id="8_sklpo"]
[ext_resource type="PackedScene" uid="uid://v6dblq4f20tx" path="res://Scene/game_over.tscn" id="8_xhaku"]
[ext_resource type="PackedScene" uid="uid://btmon0kpgo4un" path="res://Scene/bgm.tscn" id="11_8uxbt"]

[node name="Main" type="Node"]
script = ExtResource("1_gm8l1")

[node name="Bg" parent="." instance=ExtResource("1_hxyl5")]

[node name="Warrior" parent="." groups=["player"] instance=ExtResource("3_5eaxr")]
position = Vector2(147, 415)

[node name="Ground" parent="." instance=ExtResource("2_m5wo7")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("5_5m7qo")

[node name="HUD" parent="." instance=ExtResource("7_u6i06")]

[node name="Heart" type="CanvasLayer" parent="."]
script = ExtResource("8_de0hc")

[node name="Heart1" parent="Heart" instance=ExtResource("8_sklpo")]
offset_left = 60.0
offset_top = 264.0
offset_right = 112.0
offset_bottom = 304.0

[node name="Heart2" parent="Heart" instance=ExtResource("8_sklpo")]
offset_left = 139.0
offset_top = 265.0
offset_right = 191.0
offset_bottom = 305.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="BGM" parent="." instance=ExtResource("11_8uxbt")]
volume_db = -30.0
autoplay = false

[node name="GameOver" parent="." instance=ExtResource("8_xhaku")]
process_mode = 2

[node name="slime" parent="." groups=["enemy"] instance=ExtResource("4_6pm5b")]
position = Vector2(986, 509)
scale = Vector2(4, 4)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
