[gd_scene load_steps=27 format=3 uid="uid://cq51wdgmx0yn2"]

[ext_resource type="Script" path="res://Scene/slime.gd" id="1_3q0jg"]
[ext_resource type="Texture2D" uid="uid://c51h2ojba0j5p" path="res://Assests/Sprite/Slime/Sprite Sheet - Red Death.png" id="1_wwut0"]
[ext_resource type="Texture2D" uid="uid://br8pgxeqisnis" path="res://Assests/Sprite/Slime/Sprite Sheet - Red Idle.png" id="2_0q7fy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3358o"]
atlas = ExtResource("1_wwut0")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtr8b"]
atlas = ExtResource("1_wwut0")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8vw"]
atlas = ExtResource("1_wwut0")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7mg"]
atlas = ExtResource("1_wwut0")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihan"]
atlas = ExtResource("1_wwut0")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jc1j"]
atlas = ExtResource("1_wwut0")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckdp"]
atlas = ExtResource("1_wwut0")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtemj"]
atlas = ExtResource("1_wwut0")
region = Rect2(672, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4c0"]
atlas = ExtResource("1_wwut0")
region = Rect2(768, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of10l"]
atlas = ExtResource("1_wwut0")
region = Rect2(864, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dsr"]
atlas = ExtResource("1_wwut0")
region = Rect2(960, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fp3"]
atlas = ExtResource("1_wwut0")
region = Rect2(1056, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tcr"]
atlas = ExtResource("1_wwut0")
region = Rect2(1152, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7mk"]
atlas = ExtResource("1_wwut0")
region = Rect2(1248, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0r0"]
atlas = ExtResource("2_0q7fy")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evpd"]
atlas = ExtResource("2_0q7fy")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibka"]
atlas = ExtResource("2_0q7fy")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beexf"]
atlas = ExtResource("2_0q7fy")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqs3"]
atlas = ExtResource("2_0q7fy")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bhy"]
atlas = ExtResource("2_0q7fy")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gufcn"]
atlas = ExtResource("2_0q7fy")
region = Rect2(576, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkypn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3358o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ihan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7mk")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufcn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abn6w"]
radius = 16.0

[node name="slime" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_3q0jg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_fkypn")
animation = &"death"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="SlimeCol" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_abn6w")

[node name="SlimeCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_abn6w")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
