[gd_scene load_steps=34 format=3 uid="uid://ipmyi57jcfwl"]

[ext_resource type="Texture2D" uid="uid://bivguvvjshov5" path="res://Assests/Sprite/Warrior_Sheet-Effect.png" id="1_gay7v"]
[ext_resource type="Script" path="res://Scene/warrior.gd" id="1_s7ega"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmxn"]
atlas = ExtResource("1_gay7v")
region = Rect2(69, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1ii"]
atlas = ExtResource("1_gay7v")
region = Rect2(0, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukid"]
atlas = ExtResource("1_gay7v")
region = Rect2(138, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmt0"]
atlas = ExtResource("1_gay7v")
region = Rect2(207, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2k5c"]
atlas = ExtResource("1_gay7v")
region = Rect2(276, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sgb"]
atlas = ExtResource("1_gay7v")
region = Rect2(345, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m158c"]
atlas = ExtResource("1_gay7v")
region = Rect2(138, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmji8"]
atlas = ExtResource("1_gay7v")
region = Rect2(207, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyu2s"]
atlas = ExtResource("1_gay7v")
region = Rect2(276, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2a6"]
atlas = ExtResource("1_gay7v")
region = Rect2(345, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyatm"]
atlas = ExtResource("1_gay7v")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8xx"]
atlas = ExtResource("1_gay7v")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ekw"]
atlas = ExtResource("1_gay7v")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_igj00"]
atlas = ExtResource("1_gay7v")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxciu"]
atlas = ExtResource("1_gay7v")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpa5"]
atlas = ExtResource("1_gay7v")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_03gjp"]
atlas = ExtResource("1_gay7v")
region = Rect2(0, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_23l4l"]
atlas = ExtResource("1_gay7v")
region = Rect2(69, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpgsk"]
atlas = ExtResource("1_gay7v")
region = Rect2(138, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei4gj"]
atlas = ExtResource("1_gay7v")
region = Rect2(207, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i66d"]
atlas = ExtResource("1_gay7v")
region = Rect2(276, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5f6"]
atlas = ExtResource("1_gay7v")
region = Rect2(345, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28wl"]
atlas = ExtResource("1_gay7v")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvui"]
atlas = ExtResource("1_gay7v")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef8xv"]
atlas = ExtResource("1_gay7v")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3fj"]
atlas = ExtResource("1_gay7v")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1uw8"]
atlas = ExtResource("1_gay7v")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80sr"]
atlas = ExtResource("1_gay7v")
region = Rect2(345, 44, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwf7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2k5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sgb")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m158c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2a6")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyatm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igj00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpa5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03gjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23l4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5f6")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef8xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1uw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80sr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mafy"]
size = Vector2(18.6667, 27.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63i71"]
size = Vector2(18.5, 18)

[node name="Warrior" type="CharacterBody2D"]
z_index = 1
position = Vector2(-1, 0)
scale = Vector2(6, 6)
script = ExtResource("1_s7ega")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.166667, -1.33333)
sprite_frames = SubResource("SpriteFrames_hwf7j")
animation = &"attack"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9, 5.66667)
shape = SubResource("RectangleShape2D_0mafy")

[node name="DuckCol" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9.08333, 10.3333)
shape = SubResource("RectangleShape2D_63i71")
